{
  "name": "jquery-extends",
  "version": "0.2.1-SNAPSHOT",
  "description": "jQuery extension plugins",
  "main": "dist/jquery-extends.js",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stonexx/jquery-extends.git"
  },
  "keywords": [
    "jquery",
    "jquery-extends"
  ],
  "author": "Kiwon Seok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stonexx/jquery-extends/issues"
  },
  "homepage": "https://github.com/stonexx/jquery-extends#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "proto.js": "^0.2.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
